cursedd/MainWindow.xaml

<Window x:Class="cursedd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cursedd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Background="LightSteelBlue" Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        <Button FontFamily="Segoe UI Black" FontWeight="UltraBlack" FontStyle="Normal" FontSize="16"  FlowDirection="LeftToRight" Background="LightPink" Content="Клиенты" Margin="10,50,601, 310" Grid.Row="1" Click ="clickopenclientslist"/>
        <Button FontFamily="Segoe UI Black" FontWeight="UltraBlack" FontStyle="Normal" FontSize="16"  FlowDirection="LeftToRight" Background="LightPink" Content="Риэлторы" Margin="10,150,601,210" Grid.Row="1" Click ="clickopenrieltorlist"/>
        <Button FontFamily="Segoe UI Black" FontWeight="UltraBlack" FontStyle="Normal" FontSize="16"  FlowDirection="LeftToRight" Background="LightPink" Content="Недвижимость" Margin="10,250,601,110" Grid.Row="1" Click ="clickopenrealtylist"/>
        <Button FontFamily="Segoe UI Black" FontWeight="UltraBlack" FontStyle="Normal" FontSize="16"  FlowDirection="LeftToRight" Background="LightPink" Content="Активные договора" Margin="10,350,601,10" Grid.Row="1" Click ="clickopendogovoralist"/>
    </Grid>
</Window>
